{
  "name": "stratum",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "dev": "tsx --env-file=.env src/index.ts",
    "report": "tsx --env-file=.env src/cli/index.ts report",
    "positions": "tsx --env-file=.env src/cli/index.ts positions",
    "backtest": "tsx --env-file=.env src/cli/index.ts backtest",
    "cli": "tsx --env-file=.env src/cli/index.ts",
    "deploy:vps": "bash ./scripts/deploy-vps.sh",
    "update:vps": "bash ./scripts/update-vps.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "ccxt": "^4.3.0",
    "discord.js": "^14.16.3",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "ws": "^8.20.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
